.slider{
    width: 100%;
    height: auto;
    margin: 45px auto;
}

.slick-slide {
    margin: 0 25px;
    position: relative;
    left: -27px;
}

.slick-list {
    margin: 0 0px;
}

.slick-prev{
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid rgb(161, 160, 160);
    border-right: 0;
    background-color: transparent;
    transform: rotate(180deg);
    position: relative;
    top: 250px;
    z-index: 100;
    overflow: hidden;
}

.slick-next{
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid rgb(161, 160, 160);
    background-color: transparent;
    position: relative;
    top: -300px;
    z-index: 100;
    left: 98%;
    overflow: hidden;
    border-right: 0;
}

.slider-wrapper > h2{
    position: relative;
    top: 60px;
}

.card {
    display:flex;
    flex-direction: column;
    width: 300px;
    height: 425px;
    margin: 30px;
    background: linear-gradient(-135deg,#3A506B, #7d83c7);
    border-radius: 25px;
    box-shadow: 10px 10px 10px -7px rgba(0,0,0,0.75);
}

.card__figure {
    width: 100%;
    height: 225px;
    margin: 0 auto;
}

.card__figure > img {
    width: 100%;
    height: 225px;  
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card__info{
    margin: 30px 0;
    text-align: center;
}

.card__info--title{
    font-size: 25px;
    padding: 6px 0;
    margin-bottom: 15px;
}


@media screen and (max-width: 992px){
    
    .slick-prev, .slick-next{
        display: none;
    }

}